################################################
#          VisNow Log4j configuration          #
################################################

log4j.rootLogger=DEBUG, FileAppender

#Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %15.15t %-5p %20.20C{1}.%-20.20M  %5.5L: %m\n
log4j.appender.Console.encoding=UTF-8
#general log level for console
log4j.appender.Console.Threshold=ALL

#File appender
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=${user.home}/.visnow/log/vnlog.log
log4j.appender.FileAppender.DatePattern=_yyyyMMdd'.log'
log4j.appender.FileAppender.Append=true
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %15.15t %-5p %20.20C{1}.%-20.20M  %5.5L: %m\n
log4j.appender.FileAppender.encoding=UTF-8
#general log level for file appender
log4j.appender.FileAppender.Threshold=ALL


#3rd party levels
log4j.logger.org.codehaus=INFO
log4j.logger.httpclient=INFO
log4j.logger.org.apache=INFO
log4j.logger.eu.unicore=INFO
log4j.logger.unicore=INFO

#Visnow levels
log4j.logger.pl.edu.icm.visnow.application.application=WARN, Console, FileAppender
log4j.logger.pl.edu.icm.visnow=TRACE, Console, FileAppender
log4j.logger.pl.edu.icm.visnow.gui.widgets=INFO, Console, FileAppender
#log4j.logger.pl.edu.icm.visnow.lib.grid=ALL, Console, FileAppender
#log4j.logger.pl.edu.icm.visnow.gui=INFO
#log4j.logger.pl.edu.icm.visnow.application.application=INFO
