# To change this template, choose Tools | Templates
# and open the template in the editor.

export_colormaps.Action.shortDescription=
export_colormaps.Action.text=
import_colormaps.Action.text=
import_colormaps.Action.shortDescription=
