
------------------
LOC 
------------------
Total LOC: 458963

Classes LOC:

VNScriptParser: 9392
VNScriptTree: 5235
VNScriptLexer: 5069
NfdProcessor: 4563
DataProvider: 4053

Packages LOC:

pl: 458875
visnow: 424624
icm: 424624
edu: 424624
lib: 292177

------------------
Lines with imports 
------------------
Total imports: 10789

Classes imports:

Display3DPanel: 56
Core: 42
GeometryObject: 40
VisNow: 36
AreaPanel: 32

Packages imports:

pl: 10785
visnow: 9889
icm: 9889
edu: 9889
lib: 6962

------------------
Blank lines
------------------
Total blank lines: 52799

Classes blank lines:

VNScriptParser: 1717
VNScriptTree: 901
VNScriptLexer: 761
NfdProcessor: 604
viscriptParser: 506

Packages blank lines:

pl: 52789
visnow: 49077
icm: 49077
edu: 49077
lib: 32508

------------------
Classes count
------------------
Total classes: 1758

Packages with the biggest number of classes:

pl: 1757
visnow: 1608
icm: 1608
edu: 1608
lib: 1107

------------------
Methods count
------------------
Total methods: 16679

Classes with the biggest number of methods:

Field: 126
VNScriptLexer: 122
Display3DPanel: 114
IrregularFieldDisplayParams: 100
DataProviderParams: 99

------------------
Cyclomatic complexity
------------------
Average cyclomatic complexity: 3.2358654595599257

Methods with the highest cyclomatic complexity:

VNScriptTree::expr: 479
NfdProcessor::processNfdParameters: 381
NfdProcessorDMAA::processNfdParameters: 316
HistogramBuilder::buildVectorCoordsHistogram: 226
DataProvider::updateCustomPlaneImage: 194

------------------
LCOM
------------------

------------------
Average LCOM 1: 35
------------------

Classes with the highest LCOM 1:

Display3DPanel: 6650
Field: 3663
Params: 2850
DataArray: 2555
DataProviderParams: 1730

Packages with the highest average LCOM 1:

CMCFeetDataModule: 379
ComponentOperations: 285
dataarrays: 266
datasets: 243
viewer3d: 224

------------------
Average LCOM 2: 0.5483127687861722
------------------

Classes with the highest LCOM 2:

Params: 1.0
Params: 1.0
Params: 1.0
Params: 1.0
Params: 1.0

Packages with the highest average LCOM 2:

TestCells: 1.0
CellToNode: 1.0
Boundaries: 1.0
Triangulation: 1.0
FieldMapper: 1.0

------------------
Average LCOM 3: 0.6505262780698698
------------------

Classes with the highest LCOM 3:

Display3DPanel: 0.9811946902654868
Field: 0.9415757575757576
Params: 1.0133333333333334
DataArray: 0.9798387096774193
DataProviderParams: 0.968864468864469

Packages with the highest average LCOM 3:

CMCFeetDataModule: 0.7250825948404154
ComponentOperations: 0.7682850877192983
dataarrays: 0.49606215980229734
datasets: 0.45404376141800934
viewer3d: 0.6422047219586473

------------------
Average LCOM 4: 3
------------------

Classes with the highest LCOM 4:

Params: 76
ArrayUtils: 55
Params: 54
DataArray: 48
RegularFieldInterpolator: 45

Packages with the highest average LCOM 4:

CMCFeetDataModule: 17
fft: 13
dataarrays: 12
FullFieldAveragingDP: 11
FullFieldAveraging2DDP: 11
